
<!DOCTYPE html><!-- Last Published: Thu Nov 16 2023 16:30:52 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="soona.co" data-wf-page="654bb890b9ef7c4613c8ec69" data-wf-site="622327bc87949d02598242bf" lang="en">
<head>
  <meta charset="utf-8"/>
  <title>entry point test</title>
  <meta content="Easily remove the background of your images. Simply upload your image file to soona’s media editor tool, and select remove background." name="description"/>
  <meta content="entry point test" property="og:title"/>
  <meta content="Easily remove the background of your images. Simply upload your image file to soona’s media editor tool, and select remove background." property="og:description"/>
  <meta content="https://assets-global.website-files.com/622327bc87949d02598242bf/653b12d82d451bd4b030e9d2_opengraph_removebg.webp" property="og:image"/>
  <meta content="entry point test" property="twitter:title"/>
  <meta content="Easily remove the background of your images. Simply upload your image file to soona’s media editor tool, and select remove background." property="twitter:description"/>
  <meta content="https://assets-global.website-files.com/622327bc87949d02598242bf/653b12d82d451bd4b030e9d2_opengraph_removebg.webp" property="twitter:image"/>
  <meta property="og:type" content="website"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="CdAro9qRGfraUJSdyytZvXGKD0BdkHN_gXwuvUIo68M" name="google-site-verification"/>
  <meta content="noindex" name="robots"/>
  <link href="https://assets-global.website-files.com/622327bc87949d02598242bf/css/soona-new.10dd7b436.min.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://assets-global.website-files.com/622327bc87949d02598242bf/6335da65a8bba407965114ec_new-markeintg-favicon.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="https://assets-global.website-files.com/622327bc87949d02598242bf/623d88f3aea6f231fcbd9f7d_soona-webclip.png" rel="apple-touch-icon"/>
  <link href="https://soona.co/entry-point-test" rel="canonical"/>
  <style>
    .video-block {
      -webkit-mask-image: -webkit-radial-gradient(white, black);
    }
    
    html { opacity: 0; transition: opacity 0s ease-out; }
    html.webflow-loaded { opacity: 1; }
  </style>

  <script src="bg_changer_test.js"  type="module"></script>
  <link rel="stylesheet" href="bg_changer.css" type="text/css" />

  <!-- Stop FOUC -->
  <script>
  var Webflow = Webflow || [];
  Webflow.push(function() { $('html').addClass('webflow-loaded') });
  </script>
  

  <!-- [Attributes by Finsweet] CMS Slider -->
  <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsslider@1/cmsslider.js"></script>
  
  <!-- Swiper style sheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  
  <!-- Splide CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/css/splide-core.min.css">
  
  <style>
  
  .video-player iframe,
  .video-player object,
  .video-player embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .tools-video-play-btn {
    filter: drop-shadow(0px 0px 5px rgb(0 0 0 / 0.4));
  }
  </style></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>
  /* Make text look crisper and more legible in all browsers */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  
  /* Focus state style for keyboard navigation for the focusable elements */
  *[tabindex]:focus-visible,
  input[type='file']:focus-visible {
    outline: 0.125rem solid #4d65ff;
    outline-offset: 0.125rem;
  }
  
  /* Get rid of top margin on first element in any rich text element */
  .w-richtext> :not(div):first-child,
  .w-richtext>div:first-child> :first-child {
    margin-top: 0 !important;
  }
  
  /* Prevent all click and hover interaction with an element */
  .pointer-events-off {
    pointer-events: none;
  }
  
  /* Enables all click and hover interaction with an element */
  .pointer-events-on {
    pointer-events: auto;
  }
    
  /* Adds inline flex display */
  .inline-flex {
    display: inline-flex;
  }
  
  /* Makes typography fluid and accessible globally */
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: 1.125rem; } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
  
  
  
  
  /* Media query shrinks mobile nav button on mobile devices 568px and smaller */
  @media only screen and (min-device-width: 320px) and (max-device-width: 350px) {
  
    /* Shrinks logo size */
    .nav_logo {
      width: 5.5rem;
    }
  
    /* Shrinks button font size and left/right padding */
    .nav_cta-button.show-mobile-portrait {
      font-size: 0.75rem;
      padding: 0.75rem 0.75rem;
    }
  
    /* Pulls logo to the left */
    .nav_logo-wrapper {
      margin-left: -0.6rem;
    }
  }
  
  /* Snippet gets rid of top margin on first element in any rich text*/
  .w-richtext>:first-child {
    margin-top: 0;
  }
  
  /* Snippet gets rid of bottom margin on last element in any rich text*/
  .w-richtext>:last-child,
  .w-richtext ol li:last-child,
  .w-richtext ul li:last-child {
    margin-bottom: 0;
  }
  
  /* Snippet prevents all click and hover interaction with an element */
  .clickable-off {
    pointer-events: none;
  }
  
  /* Snippet enables all click and hover interaction with an element */
  .clickable-on {
    pointer-events: auto;
  }
  
  /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
  .div-square::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  
  /*Hide focus outline for main content element*/
  main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
  }
  
  /* Make sure containers never lose their center alignment*/
  .container-medium,
  .container-small,
  .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  
  /*Reset buttons, and links styles*/
  a {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
  }
  
  /*Apply "..." after 3 lines of text */
  .text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  
  /*Apply "..." after 2 lines of text */
  .text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
  .two-up-content-sticker {
    pointer-events: none;
  }
  
  .border-radius-safari {  -webkit-mask-image: -webkit-radial-gradient(white, black); }
  
  .nav-drop-toggle-arrow { width: auto !important; }
  </style>
  </div>
  <div id="modal" role="dialog" aria-modal="true" aria-labelledby="Popup Modal" class="media-editor_modal">
    <div aria-hidden="true" wb-data="close" tabindex="-1" class="media-editor_modal-bg"></div>
    <div class="media-editor_modal-container">
      <div class="media-editor_modal-left">
        <div class="margin-bottom margin-small">
          <h2 class="ch-h3 is-media-editor-modal">did you know soona has more creative tools to edit your photos?</h2>
        </div>
        <div class="pd-benefits-sell_list is-modal">
          <p class="pd-benefits-sell_checkmark">✔️</p>
          <p class="ch-paragraph-16">change background</p>
        </div>
        <div class="pd-benefits-sell_list is-modal">
          <p class="pd-benefits-sell_checkmark">✔️</p>
          <p class="ch-paragraph-16">blur background</p>
        </div>
        <div class="pd-benefits-sell_list is-modal">
          <p class="pd-benefits-sell_checkmark">✔️</p>
          <p class="ch-paragraph-16">add text to photo</p>
        </div>
        <div class="pd-benefits-sell_list is-modal">
          <p class="pd-benefits-sell_checkmark">✔️</p>
          <p class="ch-paragraph-16">resize your image to any spec</p>
        </div>
        <div class="margin-top margin-medium is-flex-align-left"><a id="edit-your-photos-button" href="#" class="button is-small w-button">edit your photos</a></div>
        <div class="margin-top margin-large">
          <div class="home-grid-sub-txt is-modal">experts in content</div>
          <div class="home-grid-hero_logo-wrap is-modal"><img src="https://assets-global.website-files.com/622327bc87949d02598242bf/6572580ed1a8ecae56eb38d1_logos.jpg" loading="eager" width="23" sizes="100vw" alt="tiktok" srcset="https://assets-global.website-files.com/622327bc87949d02598242bf/6572580ed1a8ecae56eb38d1_logos-p-500.jpg 500w, https://assets-global.website-files.com/622327bc87949d02598242bf/6572580ed1a8ecae56eb38d1_logos-p-800.jpg 800w, https://assets-global.website-files.com/622327bc87949d02598242bf/6572580ed1a8ecae56eb38d1_logos.jpg 890w" class="modal-logos"/></div>
        </div>
      </div>
      <div class="media-editor_modal-right">
        <img src="https://assets-global.website-files.com/622327bc87949d02598242bf/65725a359604dd1bebe4ca2a_Screenshot%202023-12-07%20at%204.48.25%E2%80%AFPM.webp" loading="lazy" width="839" sizes="100vw" alt="" srcset="https://assets-global.website-files.com/622327bc87949d02598242bf/65725a359604dd1bebe4ca2a_Screenshot%202023-12-07%20at%204.48.25%E2%80%AFPM-p-500.webp 500w, https://assets-global.website-files.com/622327bc87949d02598242bf/65725a359604dd1bebe4ca2a_Screenshot%202023-12-07%20at%204.48.25%E2%80%AFPM-p-800.webp 800w, https://assets-global.website-files.com/622327bc87949d02598242bf/65725a359604dd1bebe4ca2a_Screenshot%202023-12-07%20at%204.48.25%E2%80%AFPM-p-1080.webp 1080w, https://assets-global.website-files.com/622327bc87949d02598242bf/65725a359604dd1bebe4ca2a_Screenshot%202023-12-07%20at%204.48.25%E2%80%AFPM-p-1600.webp 1600w, https://assets-global.website-files.com/622327bc87949d02598242bf/65725a359604dd1bebe4ca2a_Screenshot%202023-12-07%20at%204.48.25%E2%80%AFPM.webp 1678w" class="media-editor_modal-image"/>
        <p><strong class="ch-paragraph-16 text-align-center">seamlessly transform one image into any variation you need to fit wherever you post and sell. ✨</strong></p>
      </div>
      <a id="modal-close" wb-data="close" role="button" href="#" class="media-editor_close-btn w-inline-block"><img src="https://assets-global.website-files.com/622327bc87949d02598242bf/65725b126221e2b26a46ea6f_x.webp" loading="lazy" width="256" alt="" class="media-editor_modal-close-icon"/></a>
    </div>
  </div>
  <main class="main-wrapper">
    <section class="section_entry-point-hero">
      <div class="page-padding">
        <div class="container-xmedium">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="654bb890b9ef7c4613c8ec69" data-wf-element-id="dedb1388-d8d3-f2d4-af7e-021393f0a959">
              <div class="entry-point-hero">
                <div class="media-editor-tag">
                  <div class="ch-allcaps-subheading-14 is-dark-blue">media editor</div>
                  <img width="256" loading="lazy" alt="" src="https://assets-global.website-files.com/622327bc87949d02598242bf/6532a7ba7cc9d5743c70f83a_wand-magic-sparkles.webp" class="media-editor-tag_icon"/>
                </div>
                <div class="margin-top margin-medium">
                  <h1 class="entry-point-header">remove background</h1>
                </div>
                <p class="entry-point_subheader">erase image backgrounds and replace it with anything you can dream of. ✨</p>
                <div id="step-1" class="entry-point_file-upload-wrapper">
                  <div id="drop-upload-area" class="entry-point_file-upload-border">
                    <div class="entry-point_file-upload-content">
                      <img width="256" loading="lazy" alt="" src="https://assets-global.website-files.com/622327bc87949d02598242bf/654bd270d62303f4eaeddcf6_blue-upload-icon.webp" class="soona-resizer_upload-icon is-entry-point"/>
                      <div class="soona-resizer_input-text-wrap is-entry-point">
                        <div class="soona-resizer_input-embed w-embed">
                          <style>
                            input[type="file"] {
                            display: none;
                            }
                          </style>
                          <label class="entry-point_file-upload-link">
                            <div>
                              <input id="entry_point_file_upload" type="file" /> choose a file
                            </div>
                          </label>
                        </div>
                        <div class="resizer-input_text">or drag it here.</div>
                      </div>
                    </div>
                    <div class="entry-point_image-contain">
                      <div class="entry-point_lottie-wrap hide">
                        <div class="entry-point_lottie" data-w-id="0d5f2873-2cb0-e008-5148-74539ff6813d" data-animation-type="lottie" data-src="https://assets-global.website-files.com/622327bc87949d02598242bf/654e5dac3f61559ccfb47789_magic%20wand%202.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.5833333333333333" data-duration="0"></div>
                      </div>
                      <div id="entry-point-image-wrapper" class="entry-point_image-wrap hide"><img sizes="100vw" srcset="https://assets-global.website-files.com/622327bc87949d02598242bf/65b16eaa9645350826c0bd68_pricing-background-mobile-p-500.webp 500w, https://assets-global.website-files.com/622327bc87949d02598242bf/65b16eaa9645350826c0bd68_pricing-background-mobile-p-800.webp 800w, https://assets-global.website-files.com/622327bc87949d02598242bf/65b16eaa9645350826c0bd68_pricing-background-mobile-p-1080.webp 1080w, https://assets-global.website-files.com/622327bc87949d02598242bf/65b16eaa9645350826c0bd68_pricing-background-mobile.webp 1319w" alt="" src="https://assets-global.website-files.com/622327bc87949d02598242bf/65b16eaa9645350826c0bd68_pricing-background-mobile.webp" loading="lazy" id="entry-point-image" class="entry-point_display-image"/><a href="#" class="entry-point_image-close w-inline-block"></a></div>
                    </div>
                  </div>
                </div>
                <div class="entry-point_tool-bar">
                  <div class="entry-point_image-select" style="display: flex;">
                    <div class="entry-point_image-select_text">
                      <div class="entry-point_image-select_p is-bold">don&#x27;t have a photo?</div>
                      <div class="entry-point_image-select_p">try one of these</div>
                    </div>
                    <div class="entry-point_image-select_wrap"><a href="#" class="entry-point_image-select_link w-inline-block"><img width="1024" sizes="(max-width: 479px) 100vw, (max-width: 767px) 9vw, (max-width: 991px) 6vw, (max-width: 1279px) 5vw, (max-width: 1439px) 4vw, (max-width: 1919px) 3vw, 50.390625px" alt="pink nail polish" src="https://assets-global.website-files.com/622327bc87949d02598242bf/654be654a3b6b40ddbd1d073_web_Erica%20Thompson_r2_6P9A9595.webp" loading="lazy" srcset="https://assets-global.website-files.com/622327bc87949d02598242bf/654be654a3b6b40ddbd1d073_web_Erica%20Thompson_r2_6P9A9595-p-500.webp 500w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be654a3b6b40ddbd1d073_web_Erica%20Thompson_r2_6P9A9595-p-800.webp 800w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be654a3b6b40ddbd1d073_web_Erica%20Thompson_r2_6P9A9595-p-1080.webp 1080w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be654a3b6b40ddbd1d073_web_Erica%20Thompson_r2_6P9A9595-p-1600.webp 1600w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be654a3b6b40ddbd1d073_web_Erica%20Thompson_r2_6P9A9595-p-2000.webp 2000w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be654a3b6b40ddbd1d073_web_Erica%20Thompson_r2_6P9A9595.webp 2048w" class="entry-pont_image-select_image"/></a><a href="#" class="entry-point_image-select_link w-inline-block"><img width="1024" sizes="(max-width: 479px) 100vw, (max-width: 767px) 9vw, (max-width: 991px) 6vw, (max-width: 1279px) 5vw, (max-width: 1439px) 4vw, (max-width: 1919px) 3vw, 50.390625px" alt="a black watch on a white backdrop" src="https://assets-global.website-files.com/622327bc87949d02598242bf/654be6549fb76bed90a0923f_web_dktong_r1_775014%20(1).webp" loading="lazy" srcset="https://assets-global.website-files.com/622327bc87949d02598242bf/654be6549fb76bed90a0923f_web_dktong_r1_775014%20(1)-p-500.webp 500w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be6549fb76bed90a0923f_web_dktong_r1_775014%20(1)-p-800.webp 800w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be6549fb76bed90a0923f_web_dktong_r1_775014%20(1)-p-1080.webp 1080w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be6549fb76bed90a0923f_web_dktong_r1_775014%20(1).webp 1800w" class="entry-pont_image-select_image"/></a><a href="#" class="entry-point_image-select_link w-inline-block"><img width="1024" sizes="(max-width: 479px) 100vw, (max-width: 767px) 9vw, (max-width: 991px) 6vw, (max-width: 1279px) 5vw, (max-width: 1439px) 4vw, (max-width: 1919px) 3vw, 50.390625px" alt="glass perfume bottles " src="https://assets-global.website-files.com/622327bc87949d02598242bf/654be654138147aa70c0593a_web_nephew%20llc_r2_01F_4122_3.webp" loading="lazy" srcset="https://assets-global.website-files.com/622327bc87949d02598242bf/654be654138147aa70c0593a_web_nephew%20llc_r2_01F_4122_3-p-500.webp 500w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be654138147aa70c0593a_web_nephew%20llc_r2_01F_4122_3-p-800.webp 800w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be654138147aa70c0593a_web_nephew%20llc_r2_01F_4122_3-p-1080.webp 1080w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be654138147aa70c0593a_web_nephew%20llc_r2_01F_4122_3.webp 1365w" class="entry-pont_image-select_image"/></a><a href="#" class="entry-point_image-select_link w-inline-block"><img width="1024" sizes="(max-width: 479px) 100vw, (max-width: 767px) 9vw, (max-width: 991px) 6vw, (max-width: 1279px) 5vw, (max-width: 1439px) 4vw, (max-width: 1919px) 3vw, 50.390625px" alt="cookies in a mini shopping cart" src="https://assets-global.website-files.com/622327bc87949d02598242bf/654be6540a4b9e64c4f639fd_web_Moist%20Cookie_r1_03F_7623_standard.webp" loading="lazy" srcset="https://assets-global.website-files.com/622327bc87949d02598242bf/654be6540a4b9e64c4f639fd_web_Moist%20Cookie_r1_03F_7623_standard-p-500.webp 500w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be6540a4b9e64c4f639fd_web_Moist%20Cookie_r1_03F_7623_standard-p-800.webp 800w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be6540a4b9e64c4f639fd_web_Moist%20Cookie_r1_03F_7623_standard-p-1080.webp 1080w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be6540a4b9e64c4f639fd_web_Moist%20Cookie_r1_03F_7623_standard-p-1600.webp 1600w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be6540a4b9e64c4f639fd_web_Moist%20Cookie_r1_03F_7623_standard-p-2000.webp 2000w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be6540a4b9e64c4f639fd_web_Moist%20Cookie_r1_03F_7623_standard.webp 2048w" class="entry-pont_image-select_image"/></a><a href="#" class="entry-point_image-select_link w-inline-block"><img width="1024" sizes="(max-width: 479px) 100vw, (max-width: 767px) 9vw, (max-width: 991px) 6vw, (max-width: 1279px) 5vw, (max-width: 1439px) 4vw, (max-width: 1919px) 3vw, 50.390625px" alt="a dog on an orange backdrop" src="https://assets-global.website-files.com/622327bc87949d02598242bf/654be654d2f69dd71e47cf95_web_Anna%20Knutson_r1_02B_0636.webp" loading="lazy" srcset="https://assets-global.website-files.com/622327bc87949d02598242bf/654be654d2f69dd71e47cf95_web_Anna%20Knutson_r1_02B_0636-p-500.webp 500w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be654d2f69dd71e47cf95_web_Anna%20Knutson_r1_02B_0636-p-800.webp 800w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be654d2f69dd71e47cf95_web_Anna%20Knutson_r1_02B_0636-p-1080.webp 1080w, https://assets-global.website-files.com/622327bc87949d02598242bf/654be654d2f69dd71e47cf95_web_Anna%20Knutson_r1_02B_0636.webp 1366w" class="entry-pont_image-select_image"/></a></div>
                  </div>
                  <div class="entry-point_color-select hide">
                    <div class="entry-point_colors">
                      <a href="#" class="entry-point_color is-transparent w-inline-block"></a><a href="#" class="entry-point_color is-pink w-inline-block"></a><a href="#" class="entry-point_color is-blue w-inline-block"></a><a href="#" class="entry-point_color is-black w-inline-block"></a>
                      <div data-delay="0" data-hover="false" class="ms-input-dropdown-wrap w-dropdown">
                        <div class="entry-point_color is-color-picker w-dropdown-toggle">
                          <div id="colorSwatch" class="ms-color-swatch"></div>
                          <input class="ms-input w-input" maxlength="256" name="hexInput" data-colorpicker="input" data-name="Hex Input" placeholder="" type="text" id="hexInput"/>
                        </div>
                        <nav class="ms-colorpicker-dropdown w-dropdown-list">
                          <div class="ms-margin-auto">
                            <div class="ms-colorpicker"></div>
                            <div class="ms-space"></div>
                            <label for="email" class="ms-input-label">Selected Color:</label>
                            <div id="values">Values go here</div>
                          </div>
                        </nav>
                      </div>
                    </div>
                    <div data-delay="0" data-hover="false" class="entry-point_dropdown w-dropdown">
                      <div class="entry-point_dropdown-toggle w-dropdown-toggle">
                        <div class="link is-entry-point">download</div>
                      </div>
                      <nav class="entry-point_dropdown-list w-dropdown-list">
                        <div class="entry-point_embed w-embed">
                          <a href="#" class="entry-point_dropdown-link" download>
                            <div calss="entry-point_dropdown-content">
                              <p>standard resolution</p>
                              <p class="entry-point_dropdown-small-text">low resolution</p>
                            </div>
                          </a>
                        </div>
                        <a href="#" class="entry-point_dropdown-link w-inline-block">
                          <div class="entry-point_dropdown-content">
                            <div>high resolution (HD)</div>
                            <div class="entry-point_dropdown-small-text">full resolution</div>
                          </div>
                          <img width="256" loading="lazy" alt="" src="https://assets-global.website-files.com/622327bc87949d02598242bf/6570c0090a193c451b17cbaf_crown-icon.webp" class="entry-point-dropdown-icon"/>
                        </a>
                      </nav>
                    </div>
                    <div class="entry-point_buttons"><a id="main-edit-in-app-button" role="button" href="#" class="button is-small w-button">edit in app</a></div>
                  </div>
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="w-embed">
            <style>
              .main-wrapper { padding-top: 0rem !important;}
            </style>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>

<!--🟢 COLOR PICKER CODE 🟢-->
<script src="https://cdn.jsdelivr.net/npm/@jaames/iro/dist/iro.min.js"></script>

<script>
   // Create a new color picker instance
   // https://iro.js.org/guide.html#getting-started
   var colorPicker = new iro.ColorPicker(".ms-colorpicker", {
       // color picker options
       // Option guide: https://iro.js.org/guide.html#color-picker-options
       width: 180,
       color: "rgb(255, 0, 0)",
       borderWidth: 2,
       borderColor: "#f5f5f5",
   });    var values = document.getElementById("values");
   var hexInput = document.getElementById("hexInput");
   var swatch = document.getElementById("colorSwatch");    // https://iro.js.org/guide.html#color-picker-events
   colorPicker.on(["color:init", "color:change"], function(color){
       // Show the current color in different formats
       // Using the selected color: https://iro.js.org/guide.html#selected-color-api
       values.innerHTML = [
           "hex: " + color.hexString,
           "rgb: " + color.rgbString,
           "hsl: " + color.hslString,
       ].join("<br>");
       
       hexInput.value = color.hexString;
       swatch.style.backgroundColor = color.hexString;
   });    hexInput.addEventListener('change', function() {
       colorPicker.color.hexString = this.value;
       swatch.style.backgroundColor = this.value;
   });
</script>

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=622327bc87949d02598242bf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/622327bc87949d02598242bf/js/soona-new.2d9620bcd.js" type="text/javascript"></script>

  <script async type="text/javascript" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=LfDVNy"></script>
  
  <script>
  'use strict';
  const banner = document.querySelector('.page-padding');
  const isDisplayed = !banner?.classList.contains('w-condition-invisible');
  const mainWrapper = document.querySelector('.main-wrapper');
  const setPadding = () => {
    mainWrapper.style.paddingTop = '7rem';
  };
  if (isDisplayed && mainWrapper) {
    setPadding();
  }
  </script>
  <script>
    function isMobileDevice() {
      const maxWidth = 767;
      return (
        window.innerWidth <= maxWidth ||
        /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        )
      );
    }
  
  </script>
  <script src="https://hubspotonwebflow.com/assets/js/form-119.js" type="text/javascript" integrity="sha384-3Kv22VCC5L+m5N7LqNn0wNl+dlu+ssaj1d2sQdVgFMaYZYlFqMKsYO5eafl4DW/k" crossorigin="anonymous"></script></body></html>